
:root {
    --main-bg-color: #1992d4;
    --main-grey: #e2e8f0;
    --main-gold: #f0b429;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: grid;
    grid-template: min-content 1fr/ 1fr 4fr;
    margin : 0px;
    height: 100vh;
}

h5 {
    padding: 0;
}
.nav {
    background-color: var(--main-bg-color);
    grid-row: 1 / 3;
}

/* Header */

.header {
    display: grid;
    grid-template:min-content 1fr/ 1fr ;
}

.header-top {
    display: grid;
    grid-template: min-content / 2fr 1fr;
}

.header-bottom {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

.welcome-banner {
    padding: 15px 30px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    column-gap: 20px;
}

img.profile-image {
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;

}

.welcome-title {
    margin: 0;
    align-self: start;
}

.welcome-greeting {
    margin: 0;
    align-self: end;
}

.search {
    display: grid;
    grid-template: 50px / min-content 1fr;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.search-bar {
    border: none;
    border-radius: 20px;
    background-color: var(--main-grey);
    font-size: 14px;
    padding: 5px 10px;
}

.quick-profile-container {
    display: grid;
    justify-self: end;
    grid-template: 1fr / 50px 1fr;
    align-items: center;
    padding: 10px;
}

.quick-profile {
    display: grid;
    align-items: center;
    grid-template: 1fr / min-content 1fr;
    column-gap: 10px;
}

.quick-profile-name {
    justify-self: start;
    font-weight: bold;
}


/* Dashboard */

.dashboard-list {
    list-style: none;
    padding: 0;
}

.dashboard-header {
    color: white;
    display: grid;
    grid-template: 1fr / min-content 1fr ;
    align-items: center;
    margin: 20px;
}

.dashboard-title {
    margin: 0 0 0 10px;
}

.dashboard-list {
    display: grid;
    grid-template: 1fr / 1fr ;
    margin: 20px;
    align-items: center;
}

.dashboard-item {
    display: grid;
    grid-template: 1fr / min-content 1fr;
    column-gap: 10px;
    margin: 10px;
    color: white;
    font-size: 20px;
}

.dashboard-title-icon {
    transform:scale(150%)
}
/* welcome */

.welcome-banner {
    display: grid;
    grid-template: 1fr 1fr / 80px 1fr
}

.welcome-title {
    font-size: 20px;
}

.welcome-buttons {
    justify-self: end;
    align-self: center;
    margin-right: 15%;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    gap: 10%
}

.welcome-buttons>button {
    font-size: 15px;
    padding: 13px 25px;
    border-radius: 40px;
    border: none;
    background-color: var(--main-bg-color);
    color: var(--main-grey);
    font-weight: bold;
}

/* Content */

.content {
    background-color: var(--main-grey);
    display: grid;
    grid-template: min-content min-content / 3fr 1fr;
}

.announcements-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3
}

.trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.projects-container {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.header {
    background-color: #ffffff
}


.projects-container {
    grid-row: 1 / -1;
}

.cards-container {
    display: grid;
    grid-template: repeat(auto-fit, minmax(200px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px 15px;
    border-left: 8px solid var(--main-gold);
    display: grid;
    grid-template: 30px 1fr 30px / 1fr;
}

.card-body {
    margin: 0px;
}
.card-header{
    padding: 0px;
    margin:0;
    font-size: 18px;
}

.icons {
    display: grid;
    grid-template: 1fr / 1fr 50px 50px 50px ;
    margin: auto 0 0 0;
    justify-content: end;
}

svg {
    height: 30px;
    width: 30px;
}

.projects-header, .trending-header, .announcements-header {
    margin: 30px 0 0 15px;
    font-size: 20px;
}

.announcement-body {
    font-size: 14px;
    margin: 0;
}

.announcement-header {
    margin: 0px;
}

.announcements, .trending-profiles {
    margin: 15px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
}

.announcement:nth-child(2) {
    border: solid 2px var(--main-grey);
    border-left: none;
    border-right: none;
}

.announcement {
    padding: 15px 0;
}

.trending-profiles {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

.profile {
    display: grid;
    grid-template: repeat(2, 1fr) / 60px 1fr ;
    padding: 10px;
}

.profile-image-wrapper {
    grid-row: 1 / 4;
    align-self: center;
}

.profile-image {
    border-radius: 50%;
}

.profile-body {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.profile-header {
    margin: 0;
    padding: 0;
    align-self: end;
}

.nav svg {
    fill: white;
}
